<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4a89dc">
    <title>Para meu amorzinho</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💙</text></svg>"> <!-- Ícone azul -->
</head>
<body>
    <div class="container">
        <div id="home" class="screen active">
            <h1>Para o amor da minha vida</h1>
            <div class="heart-container">
                <div class="heart" onclick="nextScreen()">
                    <i class="fas fa-heart"></i>
                </div>
                <p class="click-instruction">Clique no coração</p>
            </div>
        </div>

        <div id="message" class="screen">
            <div class="message-box">
                <h2><i class="fas fa-quote-left"></i> Meu Amor <i class="fas fa-quote-right"></i></h2>
                <div id="typed-text"></div>
                <button onclick="showPhotos()" class="btn">Ver Nossas Memórias</button>
            </div>
        </div>

        <div id="memories" class="screen">
            <h2>Nossas Fotos Que Eu Mais Amo</h2>
            <div class="gallery">
            </div>
            <button onclick="showSongs()" class="btn">Nossa Trilha Sonora</button>
        </div>

        <div id="songs" class="screen">
            <h2>Nossa Trilha Sonora</h2> 
            <div class="player-container">

            </div>
            <button onclick="showFinal()" class="btn">Última Surpresa</button>
        </div>

        <div id="final" class="screen">
            <div class="final-message">
                <h2>Eu Te Amo</h2>
                <div class="hearts-container"></div>
                <p>Obrigado por ser você. Você é a melhor coisa que já me aconteceu.</p>
                <button onclick="restart()" class="btn">Ver Tudo Novamente</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>