:root {
    --primary-color: #4a89dc;       
    --secondary-color: #5d9cec;     
    --accent-color: #967adc;       
    --dark-color: #2c3e50;          
    --light-color: #f5f7fa;    
    --text-color: #34495e;
    --shadow-color: rgba(74, 137, 220, 0.3);
    --gallery-height: 400px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e6eef9 100%);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.screen {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    transition: all 0.5s ease;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
}

.screen.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

h1, h2 {
    font-family: 'Dancing Script', cursive;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

.heart {
    font-size: 5rem;
    color: var(--primary-color);
    cursor: pointer;
    margin: 2rem 0;
    transition: all 0.3s ease;
    animation: pulse-blue 1.5s infinite;
}

.heart:hover {
    transform: scale(1.1);
}

.heart:active {
    transform: scale(0.9);
}

@keyframes pulse-blue {
    0% { transform: scale(1); color: var(--primary-color); }
    50% { transform: scale(1.1); color: var(--accent-color); }
    100% { transform: scale(1); color: var(--primary-color); }
}

.message-box {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
}

#typed-text {
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: left;
    min-height: 200px;
}

.first-letter {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    line-height: 1;
}

.btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
    box-shadow: 0 4px 15px var(--shadow-color);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px var(--shadow-color);
}

.btn:active {
    transform: translateY(1px);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    width: 95%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.photo-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px var(--shadow-color);
    height: var(--gallery-height);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(74, 137, 220, 0.4);
}

.player-container {
    width: 95%;
    max-width: 800px;
    margin: 1.5rem auto;
}

.song-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.song-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.song-card p {
    margin-bottom: 1rem;
    color: #666;
}

.song-card audio {
    width: 100%;
    margin-top: 0.5rem;
}

.hearts-container .fa-heart {
    position: absolute;
    animation: fall linear forwards;
    pointer-events: none;
    z-index: -1;
}

.heart .fa-heart {
    position: static !important;
    animation: pulse-blue 1.5s infinite !important;
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(720deg);
    }
}

.final-message {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 600px;
    width: 90%;
    position: relative;
    z-index: 20;
}

.final-message p {
    font-size: 1.2rem;
    margin: 1.5rem 0;
    color: #555;
}

@media (max-width: 1024px) {
    :root {
        --gallery-height: 350px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    :root {
        --gallery-height: 300px;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .message-box {
        padding: 1.5rem;
    }
    
    #typed-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    :root {
        --gallery-height: 250px;
    }
    
    .gallery {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .heart {
        font-size: 4rem;
    }
}

.gallery img {
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s loading linear infinite;
}

@keyframes loading {
    to {
        background-position-x: -200%;
    }
}

.gallery img.loaded {
    animation: none;
    background: transparent;
}

@keyframes float {
    0% {
        transform: translate(0, 0) scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(1.2);
        opacity: 0;
    }
}